<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="filter">
        
    </div>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>CGPA</th>
            <th>Contract</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Jack</td>
            <td>Jackie</td>
            <td>3.44</td>
            <td>08238983</td>
            <td>29th street, calofornia</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Smith</td>
            <td>Smily</td>
            <td>3.87</td>
            <td>08478983</td>
            <td>9th street, calofornia</td>
        </tr>
        <tr>
            <td>103</td>
            <td>John</td>
            <td>Johnson</td>
            <td>2.94</td>
            <td>23338983</td>
            <td>12th street, calofornia</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Marley</td>
            <td>Abrham</td>
            <td>3.74</td>
            <td>08238583</td>
            <td>21th street, calofornia</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Harley</td>
            <td>Liam</td>
            <td>3.14</td>
            <td>08238583</td>
            <td>51th street, calofornia</td>
        </tr>
        <tr>
            <td>106</td>
            <td>Price</td>
            <td>Noah</td>
            <td>3.34</td>
            <td>08238583</td>
            <td>31th street, calofornia</td>
        </tr>

    </table>

</body>
</html>
    